#   This is my working draft of GHA desertilsandutils
name: Poetry Test desertislandutils
# ROUGH DRAFT:
    # with push on branch 'release*'
    # install poetry
    # 'poetry install' to initialize dependencies from pyproject.toml
    # 'poetry run pytest'

on:
  push:
    branches:
      - 'release[/-_:]**'
    paths-ignore:
      - '**.md'

jobs:
  poetry-run-tests:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python, add poetry to path poetry
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
        run: pipx poetry
      - name: Install poetry project dependencies
        run: poetry install
      - name: Pytest project
        run: poetry run pytest
      - run: echo "${{ job.name }} ${{ job.status }}."
